<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liam Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header class="grid">
      <h1>LGillies</h1>
      <nav>
        <ul>
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </ul>
      </nav>
    </header>

    <main class="grid">
      <h2>Portfolio</h2>
      <img src="unendingworkshop.png" alt="Project1" class="folio-img-1" />
      <h3>Unending Workshop<br />(2025)</h3>
      <p class="project-info">
        A 3D environment project, exploring a world in which civilisation has
        been driven by its desire for production within an ever-expanding city.
        Linking to imagery and ideas stemming from times as early as the
        industrial revolution, I built upon this to construct an original world
        relating to concepts of free will, human labour and production present
        within reality. Developed in Unity and edited with Adobe Premiere Pro.
        <br />
        <br />
        <a href="https://www.youtube.com/watch?v=XCrG_cH0sAw"
          >Unending Workshop</a
        >
      </p>
      <div class="divider"></div>
      <img src="compass.png" alt="compass" class="folio-img-2" />
      <div class="subsection">
        <h4>Compass Diorama (2025)</h4>
        <a href="https://skfb.ly/pxVBR">Sketchfab</a>
        </div>
        <img src="djmixer.png" alt="djmixer" class="folio-img-2" />
        <div class="subsection">
          <h4>DJ Mixer Media Player (2025)</h4>
          <a href="https://s4095970.github.io/assignment2/">Webpage</a>
        </div>
        
        <img src="fishgame.png" alt="fish game" class="folio-img-2" />
        <div class="subsection">
          <h4>Interactive Web Game (2025)</h4>
          <a href="https://s4095970.github.io/assignment3/">Webpage</a>
        </div>
    </main>
  </body>
</html>
